server.port=9090


spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# these 3 things will be different depending on the individuals pc
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/SKY
#spring.datasource.username=root
#spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=create




#change create to validate once table is made

spring.jpa.show-sql=true
